<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2F2F46">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:padding="16dp"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Pedido"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/emptyCartMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seu carrinho está vazio. Volte à loja para adicionar itens."
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />


</LinearLayout>
