<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGray"
    android:padding="16dp"
    tools:context=".CartFragment">

    <TextView
        android:id="@+id/cartHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carrinho_de_compras"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_reais_cart"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/finalizeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_finalizar_pedido"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:textStyle="bold" />
</LinearLayout>